cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           launch-bay-v2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/launch-bay-v2#readme>
homepage:       https://github.com/githubuser/launch-bay-v2#readme
bug-reports:    https://github.com/githubuser/launch-bay-v2/issues
author:         Dima Kuzkin
maintainer:     dmitriy.kuzkin@gmail.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/launch-bay-v2

library
  exposed-modules:
      Dto
      GlobalConfigAPI
      GlobalConfigHandler
  other-modules:
      Paths_launch_bay_v2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson ==2.0.*
    , base >=4.14 && <5
    , servant ==0.19.*
    , servant-server
    , warp ==3.3.*
  default-language: Haskell2010

executable launch-bay-v2-exe
  main-is: Main.hs
  other-modules:
      Paths_launch_bay_v2
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.0.*
    , base >=4.14 && <5
    , launch-bay-v2
    , servant ==0.19.*
    , servant-server ==0.19.*
    , warp ==3.3.*
  default-language: Haskell2010

test-suite launch-bay-v2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handlers
      Paths_launch_bay_v2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.0.*
    , base >=4.14 && <5
    , launch-bay-v2
    , servant ==0.19.*
    , servant-server ==0.19.*
    , warp ==3.3.*
  default-language: Haskell2010
